<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<div clas="container">
<div id= "branding">
<h1>Moketsi Ntshala</h1>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a><li>
<li class="current"><a href="about.html">About</a><li>
<li><a href="social.html">Social</a><li>
<li><a href="gallery.html">Gallery</a><li>
<li><a href="contact.html">Contact</a><li>
</ul>
</nav>
</div>
</header>
<section id="showcase">
<div class="container">
<h1><center>Moeketsi About Page</center></h1>
<img id="myImg" src="about.jpg" width="300" height="500" data-lightbox="takenin2017.jpg" title="Moeketsi">

<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
   <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
 </div>
<p>My name is Moeketsi Ntshala aka kezna, I live in Evaton north (in the Vaal). I like working with computers and one day I would like to be a software developer. The love of computers came when I was working at a development center where my duties where to be a computer facilitator. I was teaching student’s Introduction to computer hardware, Ms word, Ms excel, Ms PowerPoint and Ms Access(the picture on the left is when i was in class teaching.</p> 
<p>My experience there was fun at the same time not fun. It was not fun in the fact that most of the people I was facilitating there was computer illiterate this was so deep that some of them didn’t even know how to switch on the computer, that made me commit to my job so that I can help people around my community. The interesting part or rather the fun part was I met different kinds of people who even taught me a lot of things that I don’t even know and they students I used to facilitate were positive most of them and most of them currently are computer literate and they are doing something with their life.
Then meanwhile when I was working the I saw that most people have businesses and they need people to make websites and software applications for their companies, that’s where I decided that I’m going to invest my time learning to be a systems developer.  
</p>
<h3>My hobbies and interests</h3>

<p>1. Watching TV series (my best are The big bang theory, Game of thrones, Vikings, Blind spot, How to get away with murder, Blackish, Mr robot and suits… but the list goes on I many TV series.</p>
<p>2. Listening to music (especially house music, the likes of Kat la kat, Russel Josseph, Mfanafuthi, Jazzuelle, Just Njabs and many deeper house music)</p>
<p>3. Reading (Mostly about Software development)</p>
<p>4. Playing video games (so far my best is call of duty)</p>
<p>5. Socialising</p>
<p>6. Puzzles (Crosswords)</p>
 
<h3>My goals</h3>
<h4>Long term goals (10 years from now):</h4>
<ol>
<li>As I’m in the IT field I see myself running a system development company, that will help people with designing their web sites, designing software applications, helping companies with technical support. And if the company become big enough as I’m expecting I will also give back to the community by teaching individuals how to become a programmer (Leanerships).</li>
</ol>
<h4>Short-Term</h4>
<ol>
<li>For now, I want to work on an IT company and give my experience to the company. As I will also need a work environment experience and mentorship.</li>
</ol> 
 

</div>
</section>
<script type="text/javascript">
var modal = document.getElementById('myModal');

 // Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<!--back to top button-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script type="text/javascript">
  // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<footer>
<p>Designed MR Ntshala</p>
</footer>
</body>
</html>