<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contact</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<div clas="container">
<div id= "branding">
<h1>Moeketsi Ntshala<h1/>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a><li>
<li><a href="about.html">About</a><li>
<li><a href="social.html">Social</a><li>
<li><a href="gallery.html">Gallery</a><li>
<li class="current"><a href="contact.html">Contact</a><li>
</ul>
</nav>
</div>
</header>
<section id="contact">
<div class="table">
  <h1><center>Contact me</center></h1>
<div class="containa">
  <form action="mailto:kezna213@gmail.com" method="POST" name="form">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country" >Country</label>
    <select id="country" name="country" required>
      <option value="choose">Select a country..</option>
      <option value="South Africa">South Africa</option>
      <option value="botswana">Botswana</option>
      <option value="lesoth">Lesotho</option>
      <option value="zimbabwe">Zimbabwe</option>
      <option value="nigeria">Nigeria</option>
      <option value="Kenya">Kenya</option>
      <option value="usa">USA</option>
      <option value="london">London</option>
      <option value="china">China</option>
      <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="" name="msg" placeholder="Write something.." style="height:200px" required></textarea>
  
    <a href="thankyou.html"><input type="button" name="" class="submit" value="Submit"></a>
  </form>
  <hr>
  <p class="or">OR</p>

    <img src="gmail-logo.png" width="30" height="30"></td><td><a href="mailto:kezna213@gmail.com">Email<a/></td>:Click "Email" for direct email</td>
  
</div> 
</section>
<section id=map>
<div class="maps">
<h4>My location</h4>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d880.8911136453778!2d27.856762829208435!3d-26.518529898956192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9454c0345de331%3A0xa00c33128229c2fc!2s2508+Opperman+St%2C+Evaton+North%2C+Evaton%2C+1980!5e1!3m2!1sen!2sza!4v1530168236783" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</section>
<!--back to top button-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<script type="text/javascript">
  // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<footer>
<p>Designed by MR Ntshala</p>
</footer>
</body>