<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Gallery</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<div clas="container">
<div id= "branding">
<h1>Moeketsi Ntshala<h1/>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a><li>
<li><a href="about.html">About</a><li>
<li><a href="social.html">Social</a><li>
<li class="current"><a href="gallery.html">Gallery</a><li>
<li><a href="contact.html">Contact</a><li>
</ul>
</nav>
</div>
</header>
<div style="text-align:center">
  <h2>Moeketsi Gallery</h2>
  
</div>
<section>
<h3><center>Some motivational video ejnoy.</h3></center>
<section id="container">
<div class="video">
<center><video width="500"controls=""><source src="GRIND - Powerful Motivational Video.mp4" type="video/mp4"/></video></center>
</div>
</section>

<!-- The design of four pictures -->
<div class="row1">
  <center><p>Click on the images to zoom the image:</p></center>
  <div class="column1">
    <img src="15032304_10208042580889010_6304815914370671635_n.jpg" alt="Moeketsi aka Kezna" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column1">
    <img src="13699977_10207153272376853_3543276861457385948_n.jpg" alt="Moeketsi aka Kezna" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column1">
    <img src="14666123_10207923245305695_9193633884371565616_n.jpg" alt="Moeketsi aka Kezna" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column1">
    <img src="13072804_10206580273132230_3851234759525844283_o.jpg" alt="Moeketsi aka Kezna" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container1">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
<footer>
<p>Designed MR Ntshala</p>
</footer>
</body>
</html>