<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Quotes</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<div clas="container">
<div id= "branding">
<h1>Moketsi Ntshala</h1>
</div>
</header>
<section id="showcase">
<div class="slides">
<h1><center>Moeketsi favorate quotes</center></h1>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="pic7.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="pic2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="pic3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="pic4.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="pic5.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="pic6.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="pic1.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
<center><a href="index.html"><input type="button" name="" class="submit" value="Back"></input></center></a>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>

</body>

<footer>
<p>Designed MR Ntshala</p>
</footer>
</body>
</html>