<DOCTYPE HTML>
<html>
<meta charset="utf-8">
<metta name="viewport" content="width=device-width">
<title>Signup</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>

<section id="showcase">
<div class="container">
<h1><center>M-squared IT Solutions Signup.</center></h1>
</div>

<div clas="container">
<div id= "branding">
<h1>M-squared IT Solution</>
</div>
<nav>
<ul>
<li><a href="project1.html">Home<a/><li>
<li><a href="schedule.html">Schedule<a/><li>
<li class="current"><a href="signup.html">Sign up<a/><li>
</ul>
</nav>
</div>
</header>
<section id="calender">
<div class="container">
<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>April<br><span style="font-size:18px">2018</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li><span class="active">20</span></li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  
</ul> 
</div>


<footer>
<p>Designed by M-Squared IT Solutions, &copy; 2013</p>
</footer>
</body>