<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Social Media</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<div clas="container">
<div id= "branding">
<h1>Moeketsi Ntshala<h1/>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a><li>
<li><a href="about.html">About</a><li>
<li class="current"><a href="social.html">Social</a><li>
<li><a href="gallery.html">Gallery</a><li>
<li><a href="contact.html">Contact</a><li>
</ul>
</nav>
</div>
</header>
</header>

<section id="contact">
<div class="table">
  <h1><center>How to contact Moeketsi</center></h1>
<table>
  <tr>
    <td><a href="https://www.facebook.com/keke.ntshala"><img src="facebook-image.png" width="30" height="30" title="click here to go to my facebook page"></a></td><td>facebook</td><td>:Keke kezna Ntshala</td>
  </tr>
   <tr>
    <td><a href="https://twitter.com/kezna213"><img src="images.jfif" width="30" height="30" title="click here to go to my twitter page"></a></td><td>Twitter</td><td>:@kezna213</td>
  </tr>
   <tr>
    <td><a href="https://www.instagram.com/kekentshala/"><img src="instagram-1581266_960_720.jpg" width="30" height="30" title="click here to go to my intagram page"></a></td><td>Intagram</td><td>:Keke kezna Ntshala</td>
  </tr>
  
  <tr>
    <td><img src="phone-logo-hi.png" width="30" height="30"></td><td>Cell</td><td>:0787075484</td>
  </tr>
</table>
<p><b>People I follow on social media</b><br><br>
<b>Fando Mlisa</b>: best friend(@ facebook and twitter)<br><br>
<b>Thabiso Phali</b>: best friend(@ facebook)<br><br>
<b>Danone Mokoena</b>: best friend(@ facebook)<br><br>
<b>Black Coffee</b>: One of the best Dj I like(@ twitter)<br><br>
<b>Kat la kat</b>: A purveyor of all things deep specializing in carefully selected rare grooves(@ facebook and twitter)<br><br>
<b>Dr. Umar Johnson</b>: Certified School Psychologist, Motivational Speaker, Pan-Afrikanist, Doctor of Clinical Psychology(@ twitter)<br><br>
<b>KE SHARP @danielmarven</b>: One of the funniest guy I know on twitter<br><br></p>
</div>
</section>


 


<footer>
<p>Designed by MR Ntshala</p>
</footer>
</body>