body {
	font-family:'Courier New', Courier, monospace;
	font-size:15px;
	line-height:1.5;
	padding:0;
	margin:0;
	background-color:#C8D2D3;
}

/* Global */
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
.containerh{
  width:80%;
  margin:auto;
  overflow:hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  

}
#showcase .containerh h1{
  text-align:center;
}
/* Header */
header ul{
	margin:0;
	padding:0;
	
}

header{
	background:#6E97BE;
	color:#ffffff;
	padding-top:10px;
	padding-bottom: 10px;
	min-height:80px;
}

header a{
	color:#000000;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}

header #brading{
	float:left;
}

header #branding h1{
	margin:0;
	font-weight:900;
	text-shadow:2px 2px 8px #111;
}

header nav{
	float:right;
}
header .current a{
	color:#ffffff;
	font-weight:bold;
}

header a:hover{
	color:#808080;
	font-weight:bold;
}

/*showcase*/
#showcase .container h1{
	text-align:center;
	
}
#showcase .container img{
	float:left;
	padding:10px;
}
#showcase .class img{
	align-image:center;
	margin:30px 30px 10px 100px;
}
#showcase .class a{
	font-family: arial;
	font-weight: bold;
	padding-top: 12px;
	margin: 0 0 0 300px;
	text-decoration: none;
	width: 125px;
	height: 50px;
	text-align: center;
	display: block;
	color: #ff0000;
	
}
ul {list-style-type: none;}
 body {font-family: Verdana, sans-serif;}

#container .video video{
	margin-left: : 800px;
}

#showcase{
	min-height:300px;
}

#newsletter{
	padding:15px;
	color:#ffffff;
	background:#35424a;
}

/*boxes*/
#boxes{
	margin-top:20px;
}
#boxes h1{
	text-align:center;
	color:#ffffff;
	background-color:#ff0000;
}
#boxes .box{
	float:left;
	width:22%;
	text-align:center;
	padding:8px;
}
#boxes .box img{
	width:100px;
	height:150px;
}
#boxes .box a{
	text-decoration:none;
	color:#000000;
}
#contact .table{
	margin-left: 200px;
}
#map .maps{
	margin-left: 200px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*lightbox*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
   
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
 .modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
/*galery*/

* {
    box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column1 {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column1 img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column1 img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container1 {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.column1 {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column1 img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column1 img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container1 {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
}

/* Style the submit button with a specific background color etc */
.submit{
	font-family: arial;
	background-color: white;
	color: black;
	border: none;
	border-radius: 4px;
	background-color: #123456;
	cursor: pointer;
	color: white;
	font-weight: bold;
	clear: both;
	padding: 12px 20px;
}

.submit:hover {
    background-color: #778fa7;
}
.submit a{
	text-decoration:none;
}


.containa {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-right:150px;
} 
.or{
  text-align:center;
}
/* Animation */
#c {
    display: block;
    margin: 20px auto 0;
}
#info {
    position: absolute;
    left: -1px;
    top: -1px;
    width: auto;
    max-width: 420px;
    height: auto;
    background: #f2f2f2;
    border-bottom-right-radius: 10px;
    border:1px solid #333;
}
#top {
    background: #fff;
    width: 100%;
    height: auto;
    position: relative;
    border-bottom: 1px solid #eee;
}

#github, #twitter {
  color:#3377ee;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 19px;
  margin: 0 auto;
  text-align: center;
  text-decoration:none;
}
#net {
  text-align:center;
  white-space:nowrap;
  font-size:19px;
  background:rgba(0,0,0,0.1);
  padding:8px 12px;
  border-radius:8px;
  display:block;
  color:#888;
}
#net > span {
  color:#3377ee;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  text-align: center;
  text-decoration:none;
}

#site {
    float: left;
    margin: 10px;
    color: #ff9900;
  border-bottom: 1px dashed #ccc;
  padding-bottom:3px
}
#site:hover {
    color: #ffaa11;
}
#close {
    float: right;
    margin: 10px;
}
#p {
    font-family: Verdana, sans-serif;
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #4099ff;
    border: 1px dashed #4099ff;
    padding: 4px 8px;
}

#irc {
  display: block;
   text-align: center;
  margin-top:4px;
    color: #333;
}

#irc a {
  color: #3377ee;
  font-size: 17px
}

#irc-info {
  display: block;
  text-align: center;
  font-size: 14px;
  margin-top: -10px;
  color: #828282;
  margin-bottom:4px
}

#new {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}

#new a {
  font-size: 26px;
  color: #4099ff;
}
footer{
  background:#6E97BE;
  color:#ffffff;
  padding-top:10px;
  padding-bottom: 10px;
  min-height:80px;
  text-align:center;
}
/*backtoptop buton*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #008b7e; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}