<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Thank you page</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<b><center><hi>Thank you for your time</h1></b></center>
</header>
<center><img src="blackboard-thank-you-message-16425870.jpg" alt="thank you" ></center><br>
<br>

<center><a href="contact.html"><input type="button" name="" class="submit" value="Back"></input></a></center>
<br>
<br>

<footer>
<p>Designed by MR Ntshala</p>
</footer>
</body>
</html>